storePassword=U0LaOOGGNzk5QiP
keyPassword=U0LaOOGGNzk5QiP
keyAlias=expressApp
#storeFile=/Users/apple/StudioProjects/express/android/expressAppKeystore.jks
#storeFile=E:/Projects/express/android/expressAppKeystore.jks
storeFile=expressAppKeystore.jks